manoadamro/rust-release/action.yml
name: 'Rust Release'
description: 'Create a github release from version in Cargo.toml on push to main'
inputs:
  owner:
    description: 'Github Repo Owner'
    required: true
  repo:
    description: 'Github Repo'
    required: true
  token:
    description: 'Github Token'
    required: true
  cargo:
    description: 'Cargo.toml path'
    required: true
    default: 'Cargo.toml'
  dry_run:
    description: 'do not actually create release'
    required: true
    default: "false"
outputs:
  version:
    description: 'The Release Tag'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: gray-dark

aaweaver-actuary/predictables-rs/.github/workflows/rust.yml
- name: Rust Release
  uses: manoadamro/rust-release@028b5d008bac5437257ec3ec905b12aed11e766a
  with:
    owner: predictables
    repo: predictables-rs
    token: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDF7wcj1jXwlzoAvH8yce0DlupN04CNP4kevrFniQooPcSsfyTfHeJa9ephTl3iQ2+7t415NVrGfHPG5lG99aJ1t70EWQXMg2DVOEMIqCQHCTHezsoZq6I3KuOzyoEPQ2fqZsyHWpfWJn3nicmMH7W11nOJTa2Ywa/G0g0vLX8z2Wv8va1/LK08F0l81ActZejkWZn68JjyRyB2uU4/pnHsZAkGHvubQyHTN0IAB3cUAuNqZ4JEPyNiSBRsv9wkJIGTq96NzXG8LW2YStcz+3DpGTz7mGSLH0etXlMIKXzA8sZLphUMdtfMntfdSEcnRBtaOlSlRVJlTQcnfCQYC/kWPP16qNZvw9Et82om6wV74Aqfe8B5dbJZdXIEt8qz6PpDCySQTYnyFHVonOgUiy2S58ZATUV2H2ht8fAg6XyM0fze26EQCawphpg+1qqxr4YOKaVeB8u0bislmmn9WzC0w/srX+ikYG6b8l9jme8vNDKBIbsEXCx6AF2hqDHxgP8= aweaver@Andy-Surface
    # Cargo.toml path
    cargo: Cargo.toml
    dry_run: false