manoadamro/rust-release/action.yml
name: 'Rust Release'
description: 'Create a github release from version in Cargo.toml on push to main'
inputs:
  owner:
    description: 'Github Repo Owner'
    required: true
  repo:
    description: 'Github Repo'
    required: true
  token:
    description: 'Github Token'
    required: true
  cargo_path:
    description: 'Cargo.toml path'
    required: false
    default: 'Cargo.toml'
  body:
    description: 'Text describing the contents of the release'
    required: false
  dry_run:
    description: 'do not actually create release'
    required: false
    default: false
outputs:
  version:
    description: 'The Release Tag'
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: gray-dark

cameronkinsella/lsm6dso/.github/workflows/publish.yml
- uses: manoadamro/rust-release@v1
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: true