manoadamro/rust-release/action.yml
name: 'Rust Release'
description: 'Create a github release from version in Cargo.toml on push to main'
inputs:
  owner:
    description: 'Github Repo Owner'
    required: true
  repo:
    description: 'Github Repo'
    required: true
  token:
    description: 'Github Token'
    required: true
  cargo:
    description: 'Cargo.toml path'
    required: true
    default: 'Cargo.toml'
  body:
    description: 'Text describing the contents of the release'
    required: false
  dry_run:
    description: 'do not actually create release'
    required: true
    default: false
outputs:
  version:
    description: 'The Release Tag'
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: gray-dark

lucaggett/reddit-search/.github/workflows/rust.yml
- name: Rust Release
  uses: manoadamro/rust-release@v1
  with:
    owner: lucaggett
    repo: reddit-search
    token: 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
    cargo: Cargo.toml
    dry_run: false